ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 3500

TOPOLOGY_FILE __CONF_DIR__/__TAG__/physical_topology.txt
FLOW_FILE __CONF_DIR__/additional_configs/add_flow.txt
TRACE_FILE __CONF_DIR__/additional_configs/trace_link.txt
TRACE_OUTPUT_FILE __OUT_DIR__/__TAG__/traces.tr
FCT_OUTPUT_FILE __OUT_DIR__/__TAG__/fct.txt
PFC_OUTPUT_FILE __OUT_DIR__/__TAG__/pfc.txt
QLEN_MON_FILE __OUT_DIR__/__TAG__/qlen.txt
QLEN_MON_START __QLEN_START__
QLEN_MON_END __QLEN_END__

SIMULATOR_STOP_TIME 4000000000000000.00

CC_MODE __CC_MODE__
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 900
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 0
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0
NIC_TOTAL_PAUSE_TIME 0

RATE_BOUND 1

ACK_HIGH_PRIO 1
STRICT_PRIORITY 1

LINK_DOWN 0 0 0

ENABLE_TRACE __ENABLE_TRACE__

KMAX_MAP 8 25000000000 200 40000000000 320 50000000000 400 100000000000 800 200000000000 1600 400000000000 3200 1024000000000 8000 4800000000000 8000
KMIN_MAP 8 25000000000 50 40000000000 80 50000000000 100 100000000000 200 200000000000 400 400000000000 800 1024000000000 7000 4800000000000 7000
PMAX_MAP 8 25000000000 0.2 40000000000 0.2 50000000000 0.2 100000000000 0.2 200000000000 0.2 400000000000 0.2 1024000000000 0.2 4800000000000 0.2

BUFFER_SIZE __BUFFER_SIZE__
HEADROOM_FACTOR 3
